# advent-of-code-2022

regroupe les projets git des max participants


## clone tous les repos
```
git clone --recurse-submodules https://gitlab.com/je-h/max-aoc.git
```


## update tous les repos

```
git submodule update --remote
```